version: "1.0"
services:
  - name: my-discord-bot
    type: worker
    image: python:3.11
    build:
      command: |
        apt-get update && apt-get install -y ffmpeg
        pip install -r requirements.txt
    run:
      command: python main.py
    env:
      - key: DISCORD_TOKEN
        value: "MTQ2ODQ1MjY1MTE5NTk1NzM3MA.GQrfhl.yYd5bpSmP3spcnl_dnA5NbyMDgWIZq_8Q6iYNA"
